<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Container</title>
    <style>
    /* Source: https://www.educative.io/collection/page/5191711974227968/5741031244955648/5744505470844928 */
    * {
        margin: 0;
        padding: 0;
    }

     ul {
         display: flex; 
         flex-wrap: wrap;
     }

     li {
         background-color: #BADA55;
         margin: 8px;
     }

    /* Order: Flex item are ordered from highest to lowest 
       If elements have the same order the html source will be inspected for position */
     li:nth-child(1) { /* select the first li element in ul */
        order: 1; /* Order: 0 = default value, */
     }

     /* Flex grow / shrink how much a flex item should grow / shrink */
     li {
        flex-basis: 150px; /* sets the initial main size of a flex-item (width) */
        /* Default: auto (% || ems || rems || px) -> zeroing = 0px not 0 */
        min-height: 100px;
        /* Default: 0, does not grow to fit entire available space. */
        flex-grow: 1; /* Flex item will take all remaining space, (based on browser size! if no parent has fixed width) */ 
        flex-shrink: 1; /* Default: 1, does shrink the flex item (turned on when flex-grow is set) */
        flex: 0 1 auto; /* Shorthand for flex-grow, flex-shrink, flex-basis  (GSB) */

        /* Absolute Flex = set only flex-grow / flex-shrink properties */
        /* Relative Flex = set only the flex-basis */
     }
    
    /* Remember: First set the size of the flex items with flex-basis, then use flex-grow / flex-shrink 
     to adjust the size if necessary. */
    </style>
</head>
<body>
    <ul>
        <li>One</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat quam tortor, placerat sodales turpis bibendum non. Proin auctor sodales efficitur. Integer nec ante nec mauris sagittis placerat. Suspendisse eu mollis dolor. Vivamus non vehicula arcu, et aliquam libero. Aliquam sed ante justo. Integer nulla massa, semper commodo felis sed, eleifend mattis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dolor enim, porttitor vitae tincidunt sed, euismod vitae purus. Donec bibendum vehicula dapibus. Pellentesque euismod elit odio, luctus eleifend diam ultricies eget.</li> 
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
      </ul>
</body>
</html>